{
  "name": "node-learning",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "3.5.1",
    "express-myconnection": "1.0.4",
    "jade": "*",
    "moment": "^2.20.1",
    "mysql": "2.2.0",
    "body-parser": "^1.18.2",
    "mongoose": "^5.0.11"
  }
}
